{
  "name": "solutions",
  "version": "1.0.0",
  "description": "Javascript load examples",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ajmal Abdul Rahim",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.6"
  }
}
